OPEN_WEATHER_API_KEY = "<INSERT_YOUR_API_KEY_HERE>"
MAILJET_API_KEY="<INSERT_YOUR_MAILJET_USERNAME_HERE>"
MAILJET_API_SECRET="<INSERT_YOUR_MAILJET_PASSWORD_HERE>"
MAILJET_FROM_EMAIL="spacelaunches@outlook.com"
MAILJET_FROM_NAME="Space Launches"

DB_USERNAME_DEV = "<INSERT_YOUR_SQL_USERNAME_HERE>"
DB_PASSWORD_DEV =  "<INSERT_YOUR_SQL_PASSWORD_HERE>"
DB_DATABASE_DEV = "<INSERT_YOUR_SQL_DATABASE_NAME_HERE>"
DB_HOST_DEV = "<INSERT_YOUR_SERVER_DOMAIN_HERE>"
DB_PORT_DEV =  "<INSERT_YOUR_SQL_PORT_HERE>"

DB_USERNAME_PRODUCTION = "<INSERT_YOUR_SQL_USERNAME_HERE>"
DB_PASSWORD_PRODUCTION =  "<INSERT_YOUR_SQL_PASSWORD_HERE>"
DB_DATABASE_PRODUCTION = "<INSERT_YOUR_SQL_DATABASE_NAME_HERE>"
DB_HOST_PRODUCTION = "<INSERT_YOUR_SERVER_DOMAIN_HERE>"
DB_PORT_PRODUCTION =  "<INSERT_YOUR_SQL_PORT_HERE>"

SPACE_API_THROTTLE_THRESHOLD = "<INSERT_YOUR_SPACE_API_CALL_THRESHOLD_HERE>"
NODE_ENV = "<INSERT_PRODUCTION_OR_DEV_HERE>"
JSON_WEB_TOKEN_SECRET_KEY ="<INSERT_JSON_WEB_TOKEN_HERE>"

EMAIL_HOST = "<INSERT_EMAIL_HOST_HERE>"
EMAIL_PORT = <INSERT_EMAIL_PORT_HERE
EMAIL_CIPHERS= '<INSERT_EMAIL_CIPHER_HERE'
EMAIL_USERNAME= '<INSERT_EMAIL_USERNAME_HERE'
EMAIL_PASSWORD = '<INSERT_EMAIL_PASSWORD_HERE'

DOMAIN = <INSERT_YOUR_DOMAIN_HERE>

REACT_APP_GOOGLE_OATH_CLIENT_ID= "<INSERT_GOOGLE_OATH_CLIENT_ID>"
REACT_APP_GOOGLE_OATH_SECRET="<INSERT_GOOGLE_OATH_SECRET>"
